<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_phone"
        android:hint="Enter Your Phone Number"
        android:padding="12dp"
        android:maxLength="11"
        android:inputType="phone"
        android:background="@android:drawable/editbox_background" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_message"
        android:hint="Enter Your Message"
        android:padding="12dp"
        android:minLines="7"
        android:inputType="textMultiLine"
        android:layout_marginTop="16dp"
        android:layout_gravity="top"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send"
        android:text="Submit"
        android:layout_marginTop="35dp" />


</LinearLayout>